<!DOCTYPE html>
<html lang="en">
<head>
    <title>Three.js Durkin Visualization</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/default.css" />
</head>

<body>
    <div id="playback">
        <div>Time: <span id="clock">0.0</span> sec. </div>
        <div>Last frame: <span id="last-delta">0.0</span> s.</div>
    </div>

    <div id="loaders" style="display: none">
        <span><label for="terrainFile">Terrain: </label><input id="terrainFile" type="file" /> <button id="loadTerrain">Load Terrain</button></span><br />
        <span><label for="mobilityFile">Mobility File: </label><input id="mobilityFile" type="file" /><button id="loadMobilityFile">Load Mobility File</button></span>
    </div>



    <!-- Load external libraries -->
    <script src="libs/three.min.js"></script>
    <script src="libs/jquery-2.1.4.js"></script>
    <script src="libs/stats.min.js"></script>
    <script type="text/javascript" src="libs/dat.gui.min.js"></script>


    <!-- Load personal JS -->
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/loader/TerrainLoader.js"></script>
    <script type="text/javascript" src="js/MobilityNode.js"></script>
    <script src="js/loader/MSLoader.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/loader/InputReader.js"></script>
    <!-- <script type="text/javascript" src="js/gui/gui-controls.js"></script> -->

    <script>
        // Check for browser features...
        if (! (window.File && window.FileReader && window.FileList && window.Blob)) {
            alert('The File APIs are not fully supported in this browser.');
        }

        if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

        var terrain, nodesGroup;
        var terrain_is_loaded = false;
        var scenario_is_loaded = false;

        var nodeData;


        var last_calculation = 0;

        var container, stats;
        var camera, controls, scene, renderer;
        var cross;
        var mobilityNodes = null;

        var loaded_terrain = null;
        var loaded_mobility_scenario = null;

        var clock, targets = [];

        var y_offset = 2;

        var playback_speed = 1.0;
        var running = false;

        var current_time = 0.0;
        var last_delta;
        var NODES;

        var raycaster, mouse = { x: 0, y: 0 };
        var targets = [];

        var current_selected_object = null;

        var ignoreVRMLTransforms = true;

        var nodes_need_update = true;


        $("#terrainFile").change(function() {
            readBlob($('#terrainFile')[0], VRMLLoader);
        });

        $("#mobilityFile").change(function() {
            readBlob($('#mobilityFile')[0], MSLoader);
        });

        document.addEventListener('mousedown', onDocumentMouseDown, false);

        var controlParameters = {
            wireframe: function(){
                terrain.children[0].material.wireframe = ! terrain.children[0].material.wireframe;
            },
            //terrainColor: '#ffffff',
            ignoreTerrainTransform: true,
        };

        var loaderParameters = {
            loadTerrain: function() {
                if (terrain_is_loaded) {
                    alert('Terrain is already loaded!\nTry refreshing the document for loading another terrain!');
                    return;
                }
                $('#terrainFile').click();
            },
            loadMobilityScenario: function () {
                if (scenario_is_loaded) {
                    alert('Mobility Scenario is already loaded!\nTry refreshing the document for loading another mobility scenario!');
                    return;
                }
                $('#mobilityFile').click();
            }
        };

        var playbackParameters = {
            autostart: false,
            play: function(){
                if ( clock.running ) {
                    clock.stop();
                }
                else {
                    clock.start()

                }
            },
            speed: 1.0
        };

        var scenarioParameters = {
            radius: 5,
            nodeColor: '#FFFF00',
            coverageColor: '#ffffff',
            coverageOpacity: 0.1,
            selectionNodeColor: '#ff00ff',
            selectionOpacity: 0.4
        };


        ///////////////
        // GUI SETUP //
        ///////////////

        var GUI = new dat.GUI();

        var loaderFolder = GUI.addFolder('Loaders...');
        loaderFolder.add(loaderParameters, 'loadTerrain').name('Choose Terrain');
        loaderFolder.add(loaderParameters, 'loadMobilityScenario').name('Choose MS');
        loaderFolder.open();

        var terrainFolder = GUI.addFolder('Terrain Properties');
        terrainFolder.add(controlParameters, 'wireframe').name('Wireframe/Solid');

        var scenarioFolder = GUI.addFolder('Scenario Properties');
        scenarioFolder.add(scenarioParameters, 'radius', 1, 250, 5).name('Node Radius').onChange(function(newValue) {

            var scale_factor = newValue / 5;
            console.log(scale_factor);

            for (var node in NODES) {
                if (NODES.hasOwnProperty(node)) {
                    var obj = NODES[node];
                    obj.mesh.scale.x = scale_factor;
                    obj.mesh.scale.y = scale_factor;
                    obj.mesh.scale.z = scale_factor;
                }
            }
        });
        scenarioFolder.addColor(scenarioParameters, 'nodeColor').name('Node Color').onChange(function(colorValue){
            colorValue = colorValue.replace('#', '0x');
            nodeMaterial.color.setHex(colorValue);
        });

        scenarioFolder.addColor(scenarioParameters, 'coverageColor').name('Node Coverage Color').onChange(function(colorValue){
            colorValue = colorValue.replace('#', '0x');
            nodeAreaMaterial.color.setHex(colorValue);
        });

        scenarioFolder.add(scenarioParameters, 'coverageOpacity').min(0.0).max(1.0).step(0.1).name('Node Coverage Opacity').onChange(function(newValue){
            nodeAreaMaterial.opacity = newValue;
        });

        scenarioFolder.addColor(scenarioParameters, 'selectionNodeColor').name('Selected Node Color').onChange(function(colorValue){
            colorValue = colorValue.replace('#', '0x');
            selectedNodeMaterial.color.setHex(colorValue);
        });
        scenarioFolder.add(scenarioParameters, 'selectionOpacity').min(0.0).max(1.0).step(0.1).name('Selected Node Opacity').onChange(function(newValue){
            selectedNodeMaterial.opacity = newValue;
        });

        var playbackFolder = GUI.addFolder('Playback Controls');
        var playpausebtn = playbackFolder.add(playbackParameters, 'play').name('Play / Pause');
        playbackFolder.add(playbackParameters, 'speed', 0.1, 4).name('Playback Speed').onChange(function(newValue){
            playback_speed = newValue;
        });


        init();

        animate();

        function focusCamera(){
            var geo = terrain.children[0].geometry;

            var first_vertex = geo.vertices[0];
            var last_vertex = geo.vertices[geo.vertices.length - 1]



            camera.position.set(last_vertex.x*1.3, last_vertex.y*1.3, last_vertex.z*2);
            camera.lookAt(first_vertex);
        }

        function colorizeTerrainHeightMap(mesh, maxHeight){

            var geometry = mesh.geometry;

            var min_max, faces, face, numSides, vertices;
            var vertex_number, vertex_color;

            if (! maxHeight ){
                min_max = calculate_min_max_height(geometry);
                maxHeight = min_max['maxVal'];
            }

            var height_ratio;


            faces = geometry.faces;
            vertices = geometry.vertices;

            var faceIndices = ['a', 'b', 'c', 'd'];

            for (var i=0; i<faces.length; ++i){

                face = faces[i];

                numSides = (face instanceof THREE.Face3 ) ? 3 : 4;

                for (var j =0; j < numSides; ++j){

                    vertex_number = face[faceIndices[j]];

                    height_ratio = vertices[vertex_number].y / maxHeight;

                    vertex_color = new THREE.Color(height_ratio, 1-height_ratio, 0);

                    face.vertexColors[ j ] = vertex_color.clone();
                }

            }

            var meshMaterial = new THREE.MeshBasicMaterial(
                    { color: 0xffffff, shading: THREE.FlatShading,
                        vertexColors: THREE.VertexColors , side: THREE.DoubleSide} );

            mesh.material = meshMaterial;


        }

        function calculate_min_max_height(geometry){
            var vertices = geometry.vertices;
            var min_vertex_height = vertices[0].y;
            var max_vertex_height = vertices[0].y;
            var i, tot;

            for (i= 0, tot=vertices.length; i< tot; ++i){
                if(vertices[i].y < min_vertex_height){
                    min_vertex_height = vertices[i].y;
                }
                if(vertices[i].y > max_vertex_height){
                    max_vertex_height = vertices[i].y;
                }
            }

            return {
                minVal: min_vertex_height,
                maxVal: max_vertex_height
            };
        }

        function updateTerrain(){
            var i, tot;

            terrain_is_loaded = true;

            terrain = scene.children[scene.children.length -1];

            terrain.children[0].material.side = THREE.DoubleSide;
            terrain.children[0].material.wireframe = true;

            // Get the faces of the mesh
            var faces = terrain.children[0].geometry.faces;
            // Get the vertices of the mesh
            var vertices = terrain.children[0].geometry.vertices;

            // Get the minimal/maximal point of the terrain
            var min_max = calculate_min_max_height(terrain.children[0].geometry);

            var minHeight = min_max['minVal'];


            // Adjust the height of the vertices of the terrain
            for (i=0, tot=vertices.length; i< tot; ++i){
                vertices[i].y -= minHeight;
            }

            colorizeTerrainHeightMap(terrain.children[0]);


            for (i=0, tot=faces.length; i<tot; ++i) {
                var a = new THREE.Vector3();
                var b = new THREE.Vector3();
                var c = new THREE.Vector3();

                a.copy(vertices[faces[i].a]);
                b.copy(vertices[faces[i].b]);
                c.copy(vertices[faces[i].c]);

                faces[i].triangle_plane = new THREE.Triangle(a, b, c);
            }

            focusCamera();
        }

        function updateMobilityScenario(){
            console.log('called updateMobilityScenario');
            loaded_mobility_scenario = true;
        }

        function init() {

            ////////////
            // SCENE ///
            ////////////
            scene = new THREE.Scene();

            ////////////
            // CAMERA //
            ////////////
            var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
            // camera attributes
            var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;

            camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
            camera.name = 'camera';
            scene.add(camera);

            camera.position.set(0,150,400);
            camera.lookAt(scene.position);

            //////////////
            // RENDERER //
            //////////////
            if ( Detector.webgl )
                renderer = new THREE.WebGLRenderer( {antialias:true} );
            else
                renderer = new THREE.CanvasRenderer();

            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);


            container = document.createElement( 'div' );
            document.body.appendChild( container );
            container.appendChild( renderer.domElement );


            setupStats(container);
            clock = new THREE.Clock(false);
            clock.name = "clock";


            nodesGroup = new THREE.Object3D();

            scene.add(nodesGroup);

            setupControls();
            //clock.start();


            raycaster = new THREE.Raycaster();

            setupLights();

        }

        function setupStats(container){
            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.bottom = '0px';
            stats.domElement.style.right = '0px';
            container.appendChild( stats.domElement );
        }

        function setupControls(){

            controls = new THREE.OrbitControls( camera );

            controls.rotateSpeed = 5.0;
            controls.zoomSpeed = 1;

            controls.noZoom = false;
            controls.noPan = false;

        }

        function setupLights(){

            var ambientLight = new THREE.AmbientLight( 0x111111 );

            scene.add( ambientLight );
        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );

            //controls.handleResize();

        }

        function animate() {

            //document.getElementById('clock').innerText = Math.round(clock.getElapsedTime()).toString();


            controls.update();
            renderer.render( scene, camera );


            updateClock();

            if (clock.running) {
                updateNodes();
            }


            stats.update();

            requestAnimationFrame(animate)

        }

        function updateClock(){
            
            if (! clock.running){
                return;
                //current_time = clock.getElapsedTime().toFixed(2);
            }

            // current_time = clock.getElapsedTime().toFixed(2);
            last_delta = clock.getDelta();

            last_calculation += last_delta*playback_speed;

            current_time+=last_delta*playback_speed;



            $('#clock').html(current_time);
            $('#last-delta').html(last_delta)


        }

        function updateNodes(){
            var key;
            for (key in NODES) {
//                MobilityNode.project_on_terrain(NODES[key], terrain);
                MobilityNode.update(NODES[key]);
                MobilityNode.project_on_terrain(NODES[key],terrain);
                console.log(NODES[key].current_pos)
            }
            nodes_need_update = false;
        }

        function onDocumentMouseDown( event )
        {
            // the following line would stop any other event handler from firing
            // (such as the mouse's TrackballControls)
            // event.preventDefault();

            if (! loaded_mobility_scenario) {
                return;
            }

            mouse.x = ( event.clientX / renderer.domElement.width ) * 2 - 1;
            mouse.y = - ( event.clientY / renderer.domElement.height ) * 2 + 1;

            raycaster.setFromCamera( mouse, camera );

            var intersects = raycaster.intersectObjects( targets );

            if (intersects.length > 0) {

                if (current_selected_object)
                    current_selected_object.object.material = nodeAreaMaterial;

                intersects[0].object.material = selectedNodeMaterial;

                current_selected_object = intersects[0];

            }
            else {
                current_selected_object.object.material = nodeAreaMaterial;

            }

        }

    </script>

</body>
</html>
